{
  "name": "ai-tracker-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "node server/newsletter-server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "chart.js": "^4.5.1",
    "cron": "^4.3.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "next": "16.0.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "react": "^18",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
