{
  "scraping_config": {
    "enabled": true,
    "thresholds": {
      "min_buzz_score": 40,
      "min_vision": 40,
      "min_ability": 40,
      "max_tools": 150
    },
    "tools_to_track": [
      {
        "name": "GPT-5 Pro",
        "official_url": "https://openai.com/gpt-5",
        "twitter_handle": "@OpenAI",
        "discord_server": "",
        "reddit": "r/OpenAI",
        "category": "LLM"
      },
      {
        "name": "Claude 4.5",
        "official_url": "https://claude.ai",
        "twitter_handle": "@anthropic",
        "reddit": "r/ClaudeAI",
        "category": "LLM"
      },
      {
        "name": "Midjourney v7",
        "official_url": "https://midjourney.com",
        "twitter_handle": "@midjourney",
        "reddit": "r/midjourney",
        "category": "Image Generation"
      },
      {
        "name": "DALL-E 3",
        "official_url": "https://openai.com/dall-e",
        "twitter_handle": "@OpenAI",
        "category": "Image Generation"
      },
      {
        "name": "Sora 2",
        "official_url": "https://openai.com/sora",
        "twitter_handle": "@OpenAI",
        "category": "Video Generation"
      }
    ],
    "sources": {
      "official_sites": {
        "enabled": false,
        "sites": [
          "https://openai.com",
          "https://anthropic.com",
          "https://www.deepmind.google"
        ]
      },
      "product_hunt": {
        "enabled": false
      },
      "social_media": {
        "enabled": false,
        "twitter_keywords": [
          "#AITools",
          "AI launch",
          "new AI tool"
        ]
      }
    }
  }
}
