
{
  "scraping_config": {
    "tools_to_track": [
      {
        "name": "GPT-5 Pro",
        "official_url": "https://openai.com/gpt-5",
        "twitter_handle": "@OpenAI",
        "discord_server": "",
        "reddit": "r/OpenAI",
        "category": "LLM",
        "vision": 92,
        "ability": 91,
        "quadrant": "Leader",
        "status": "active"
      },
      {
        "name": "Claude 4.5",
        "official_url": "https://claude.ai",
        "twitter_handle": "@anthropic",
        "discord_server": "",
        "reddit": "r/ClaudeAI",
        "category": "LLM",
        "vision": 85,
        "ability": 87,
        "quadrant": "Leader",
        "status": "active"
      },
      {
        "name": "SUNO",
        "official_url": "https://suno.ai",
        "twitter_handle": "@suno_ai_",
        "discord_server": "https://discord.gg/suno",
        "reddit": "r/SUNO",
        "category": "Audio/Music",
        "vision": 75,
        "ability": 72,
        "quadrant": "Leader",
        "status": "active"
      }
    ],
    "sources": {
      "forums": [
        "https://reddit.com/r/MachineLearning",
        "https://reddit.com/r/OpenAI",
        "https://reddit.com/r/artificial"
      ],
      "product_hunt": "https://www.producthunt.com/topics/artificial-intelligence",
      "twitter_trends": ["#AI", "#ArtificialIntelligence", "#MachineLearning"],
      "custom_sources": []
    },
    "thresholds": {
      "min_buzz_score": 50,
      "min_vision": 50,
      "min_ability": 40,
      "max_tools": 100
    },
    "manual_overrides": {
      "force_add": [],
      "force_remove": [],
      "custom_sources": []
    }
  }
}